{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "postgresqlConnection": {
    "connectionString": "Host=localhost;Username=ainea;Password=;Database=accountowner"
  },
  "AllowedHosts": "*"
}
